{
  "private": true,
  "name": "sparsh",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Rudraraj Sakariya <rudrasakariya16@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps",
    "build:all": "nextron build --all",
    "build:win32": "nextron build --win --ia32",
    "build:win64": "nextron build --win --x64",
    "build:mac": "nextron build --mac --x64",
    "build:linux": "nextron build --linux"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@firebase/firestore": "^3.8.4",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@mantine/core": "^6.0.5",
    "@mantine/form": "^6.0.5",
    "@mantine/hooks": "^6.0.5",
    "@mantine/modals": "^6.0.5",
    "@mantine/next": "^6.0.5",
    "@mantine/notifications": "^6.0.5",
    "@tabler/icons-react": "^2.14.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "clipboard-event": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "electron-clipboard-extended": "^1.1.1",
    "electron-serve": "^1.1.0",
    "electron-store": "^8.1.0",
    "express": "^4.18.2",
    "firebase": "^9.17.2",
    "firebase-admin": "^11.5.0",
    "flowbite": "^1.6.4",
    "flowbite-react": "^0.4.2",
    "googleapis": "^112.0.0",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-scripts": "5.0.1",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "electron": "^21.3.3",
    "electron-builder": "^23.6.0",
    "next": "^12.3.4",
    "nextron": "^8.5.0",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.7"
  },
  "build": {
    "extends": null
  }
}
