{
  "private": true,
  "name": "my-nextron-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "main": "app/background.js",
  "proxy": "http://localhost:8080",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@firebase/firestore": "^3.8.4",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "clipboard-event": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "electron-serve": "^1.1.0",
    "electron-store": "^8.1.0",
    "express": "^4.18.2",
    "firebase": "^9.17.2",
    "firebase-admin": "^11.5.0",
    "googleapis": "^112.0.0",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "electron": "^21.3.3",
    "electron-builder": "^23.6.0",
    "next": "^12.3.4",
    "nextron": "^8.5.0",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.7"
  }
}
